APP_NAME="Digital Logbook Application"

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=db_logbook
DB_RAISE_ON_WARNINGS=True

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password_or_app_password

SMS_API="https://semaphore.co/api/v4/messages"
SMS_KEY=
